[I 05:28:40.744 NotebookApp] Writing notebook server cookie secret to /run/user/1001/jupyter/notebook_cookie_secret
[W 05:28:40.869 NotebookApp] WARNING: The notebook server is listening on all IP addresses and not using encryption. This is not recommended.
[W 05:28:40.870 NotebookApp] WARNING: The notebook server is listening on all IP addresses and not using authentication. This is highly insecure and not recommended.
[I 05:28:40.891 NotebookApp] Serving notebooks from local directory: /home/srikanth/assignment1
[I 05:28:40.891 NotebookApp] 0 active kernels 
[I 05:28:40.891 NotebookApp] The IPython Notebook is running at: http://[all ip addresses on your system]:7001/
[I 05:28:40.891 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 05:29:29.367 NotebookApp] Kernel started: 03c3ca32-3741-471f-a134-d081f3734fbf
[I 05:31:29.842 NotebookApp] Saving file at /two_layer_net.ipynb
[W 05:34:41.816 NotebookApp] 404 GET /cs231n (24.130.116.242) 20.75ms referer=None
[I 05:41:29.936 NotebookApp] Saving file at /two_layer_net.ipynb
[I 05:41:59.710 NotebookApp] Kernel restarted: 03c3ca32-3741-471f-a134-d081f3734fbf
[I 05:43:46.746 NotebookApp] Saving file at /two_layer_net.ipynb
[I 05:45:46.840 NotebookApp] Saving file at /two_layer_net.ipynb
[I 05:51:47.095 NotebookApp] Saving file at /two_layer_net.ipynb
[I 05:55:47.101 NotebookApp] Saving file at /two_layer_net.ipynb
[I 05:59:26.349 NotebookApp] Kernel started: 47cf8c61-4b13-4853-bd96-c48347768a53
[I 06:01:47.175 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:03:47.255 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:05:47.165 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:07:47.156 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:08:52.765 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:09:47.164 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:11:47.180 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:13:19.241 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:13:47.152 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:14:31.587 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:14:50.648 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:15:47.165 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:16:15.196 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:17:36.153 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:17:47.164 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:18:16.489 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:19:47.162 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:21:47.175 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:23:47.418 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:25:47.332 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:27:47.192 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:29:12.875 NotebookApp] Saving file at /cs231n/classifiers/neural_net.py
[I 06:29:47.272 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:29:49.839 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:31:47.223 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:33:21.817 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:33:47.208 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:35:10.595 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:35:47.207 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:37:46.181 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:39:47.224 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:40:01.925 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:40:43.568 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:41:47.215 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:42:18.182 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:42:23.685 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:43:47.217 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:45:47.217 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:46:01.391 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:47:47.231 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:49:47.219 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:50:04.134 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:51:48.003 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:53:49.117 NotebookApp] Saving file at /two_layer_net.ipynb
[I 06:55:33.063 NotebookApp] Saving file at /two_layer_net.ipynb
